
{
  "name": "automatisation",
  "version": "2.0.0",
  "description": "Votre compagnon spirituel quotidien",
  "scripts": {
    "start": "http-server public -p 8080 -o",
    "dev": "http-server public -p 8080",
    "preview": "http-server public -p 8080",
    "sync": "git add . && git commit -m 'feat: Ajout de la fonctionnalité Verset du Jour' && git push"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
